<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>HackYourFuture</title>
    <script src="angular.min.js"></script>
    <script src="angular-filter.min.js"></script>
    <script src="app2.js"></script>
    <!-- load bootstrap and fontawesome via CDN -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
 
    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-resource.js"></script>
    <style>
        big
        {
            font-family:Forte;
            color:#999;
        }
        body
        {
            background-image: url("https://wallpaperscraft.com/image/minimalist_cube_bright_background_81333_2560x1080.jpg");
            height: 100%;
            color: White;
            font-family:Courier;
        }
        a:link {
    color:#999;
    background-color: transparent;
   font-weight: bold;
}
.jumbotron
{
    padding-top:10px;
}
        .col-md-4
        {
            position:center;
            font-family:Arial;
            font-dicoration:bold;
            width: 40%;
            color: #777;
            margin-top: 1px;
            margin-left: 30%;
        }
        .img-circle
        {
            border-radius: 5%;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body ng-app="part">
By Marwa.M7
    <div class="container">
       
        <div class="row">

            <div class="col-md-4">
            
            </div>
        
            <div class="col-md-4">

                <h1>
                <i class="fa fa-television" aria-hidden="true"></i>
                 <center><big>Welcome to <font color="orange">News</font> Page</big></center> 
                </h1>
                <div ng-controller="myCtrl as newCtrl">
                    <ul class="nav nav-tabs">
                        <!--li  ng-repeat="(CategoriesIdValues, NewsDataByCategoryID) in newCtrl.newsdata | groupBy:'category_id'"-->
                        <li><a data-toggle="tab" href="#home"><i class="fa fa-home fa-2x"></i>  Home</a></li>
                        <li><a data-toggle="tab" href="#world"><i class="fa fa-globe fa-2x"></i>  {{newCtrl.newscategories[0].cat_name }}</a></li>
                        <li><a data-toggle="tab" href="#sport"><i class="fa fa-trophy fa-2x" aria-hidden="true"></i>  {{newCtrl.newscategories[1].cat_name }}</a></li>
                        <li><a data-toggle="tab" href="#health"><i class="fa fa-plus fa-2x"></i>  {{ newCtrl.newscategories[2].cat_name }}</a></li>
                    </ul>
                    <div class="tab-content">
                       <div class="tab-pane fade in active">
                            <h5>
                                {{vm.news_full}}
                                
                            </h5>
                        </div>
                    
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
   
</body>
</html>
